# UniCall

./: .gitignore  POSTS_IMPLEMENTATION_SUMMARY.md  README.md  README_GUIDE.md  README_ORCHESTRATOR_GUIDE.md  docker-compose.yml  package-lock.json
Backend/: .env
Backend/api-gateway/: pom.xml
Backend/chat-service/: .env.example  pom.xml
Backend/common-service/: pom.xml
Backend/discovery/: pom.xml
Backend/discovery-service/: pom.xml
Backend/file-service/: pom.xml
Backend/friend-service/: FriendService_Postman.postman_collection.json  pom.xml
Backend/identity-service/: .env  .env.example  pom.xml
Backend/notification-service/: pom.xml
Backend/post-service/: README.md  pom.xml
Backend/proto-common/: pom.xml
Backend/proto-common/src/main/iuh/fit/proto-common/proto/: file-service.proto  friend-service.proto  identity-service.proto  signup_saga.proto  user-service.proto  user_registration.proto
Backend/saga-orchestrator-service/: pom.xml
Backend/user-service/: local.env  pom.xml
Frontend/: .env.example  Frontend.code-workspace  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/admin/: AdminDataPageTemplate.tsx  AdminPageHeader.tsx  AdminSimpleTable.tsx  AdminStatCard.tsx
Frontend/src/components/friend_ship/: AvatarStack.tsx  FriendshipEmptyState.tsx  FriendshipFilters.tsx  FriendshipPageHeader.tsx  FriendshipSectionControls.tsx  FriendshipSidebar.tsx  FriendshipTabTitle.tsx  InlineMoreButton.tsx  SeedAvatar.tsx  SuggestionCard.tsx  ZeroDataState.tsx  index.ts
Frontend/src/components/home/: footer.tsx  header.tsx  hero.tsx  news.tsx  stats.tsx
Frontend/src/components/message/: AddFriendDialog.tsx  AddGroupMembersDialog.tsx  ChatDetails.tsx  ChatInfoMain.tsx  ChatSearchSidebar.tsx  ChatSidebar.tsx  ChatStorage.tsx  ChatWindow.tsx  ConversationCallBanner.tsx  CreateGroupDialog.tsx  GroupManagePanel.tsx  GroupMembersPanel.tsx  ImageGalleryViewer.tsx  IncomingCallPopup.tsx  StorageFiles.tsx  StorageImages.tsx  StorageLinks.tsx  TagManagementModal.tsx
Frontend/src/components/ui/: dialog.tsx  (+2 more)
Frontend/src/configurations/: axios.config.ts
Frontend/src/constants/: admin-navigation.ts  admin.ts  api-prefixes.ts  api.ts  auth.ts  call.ts  friend.ts  user.ts
Frontend/src/contexts/: ChatPageContext.tsx  auth-context.tsx
Frontend/src/hooks/: useChatSocket.ts  useConversationCall.ts  useMutation.tsx  useQuery.tsx
Frontend/src/layouts/: AdminLayout.tsx  UserLayout.tsx
Frontend/src/mock/: admin-data.ts  friendship.data.ts  message-data.ts
Frontend/src/routes/: AdminGuestRoute.tsx  AdminRoute.tsx  GuestRoute.tsx  ProtectedRoute.tsx  useRouteElements.tsx
Frontend/src/stores/: auth-token.store.ts
Frontend/src/types/: admin.ts  api-response.ts  auth.ts  chat.ts  friendship.ts  notification.ts  post.type.ts  user.type.ts
Frontend/src/utils/: chat-display.util.ts  date.util.ts  file-display.util.ts  gender.util.ts  link-display.util.ts
Mobile/: .env  .env.example  app.json  babel.config.js  eslint.config.js  google-services.json  index.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Mobile/src/app/: _layout.tsx  account-delete.tsx  account-security.tsx  contacts.tsx  explore.tsx  feeds.tsx  index.tsx  login.tsx  privacy-settings.tsx  profile.tsx  register.tsx  welcome.tsx
Mobile/src/configurations/: axios.config.ts
Mobile/src/constants/: api-prefixes.ts  api.ts
Mobile/src/contexts/: call-context.tsx
Mobile/src/hooks/: useMutation.tsx  useQuery.tsx
Mobile/src/mock/: chat-conversations.ts  chat-options-data.ts  chat-search-data.ts  chat-thread-messages.ts  contacts-data.ts  feeds-data.ts  my-documents-options-data.ts  profile-data.ts  user-profile-data.ts
Mobile/src/services/: auth.service.ts  chat-socket.service.ts  chat.service.ts  file.service.ts  firebase-phone-auth.service.ts  friend.service.ts  notification.service.ts  post.service.ts  user.service.ts
Mobile/src/types/: api-response.ts  auth.ts  chat.ts  contacts.ts  friendship.ts  notification.ts  post.type.ts  react-native-firebase-auth.d.ts  user.ts
Mobile/src/utils/: chat-message-preview.ts  date.util.ts  gender.util.ts
docs/: chat-call-flow.md  posts-feature-guide.md
(+423 files in other folders)
